#Project Properties
#Mon Nov 23 22:08:03 EST 2009
project.organization=org.scala-tools.testing
project.name=specs
sbt.version=0.5.7-SNAPSHOT
scala.version=2.8.0.Beta1-RC2
project.version=1.6.1-2.8.0.Beta1-RC2
project.initialize=false
