#
#Sat Feb 06 10:49:15 EST 2010
project.name=specs-1.6.4-snapshot
project.organization=org.scala-tools.testing
sbt.version=0.6.12
scala.version=2.8.0.Beta1
project.version=1.6.4-SNAPSHOT
def.scala.version=2.8.0.Beta1
build.scala.versions=2.8.0.Beta1
project.initialize=false
