#Project Properties
#Mon Nov 23 22:08:03 EST 2009
project.organization=org.scala-tools.testing
project.version=1.6.1
scala.version=2.8.0.Beta1-RC7
sbt.version=0.6.9
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1-RC7
project.initialize=false
